 spring.datasource.url=Url-Do-Banco-De-Dados
 spring.datasource.username=User-Do-Banco-De-Dados
 spring.datasource.password=Senha-Do-Banco-De-Dados
  
 api.security.token.secret=${JWT_SECRET:my-secret-key}